// app.js
var connect = require('connect');
var auth = require('connect-auth');
var MyFirstFormStrategy = require('./myFirstFormStrategy');
var RandomString = require('./randomString');
function routes(app) {
    app.get('/',
    function(req, res, params) {
        req.authenticate([''],
        function(error, authenticated) {
            res.writeHead(200, {
                'Content-Type': 'text/plain'
            });
            res.end('Hello World');
        });
    });
}
var server = connect.createServer(
connect.cookieParser(),
connect.session({
    secret: RandomString.generate()
}),
connect.bodyParser(),
auth(MyFirstFormStrategy()),
connect.router(routes)
);
server.listen(3000);
